<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>V. James Krammes</Authors>
    <Company>VJK Solutions, LLC</Company>
    <Product>Ledger</Product>
    <Description>This library contains the common model classes and DTOs for the Ledger version 8 project.</Description>
    <Copyright>© Copyright 2019-2022 VJK Solutions, LLC. All Rights Reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ledger8.Common\Ledger8.Common.csproj" />
    <ProjectReference Include="..\Ledger8.DataAccess\Ledger8.DataAccess.csproj" />
  </ItemGroup>

</Project>
