# Ledger8

./: .editorconfig  Ledger8.sln
Ledger8.Common/: ApiError.cs  ApiResult.cs  ColorModel.cs  ColorService.cs  ConfigurationFactory.cs  Constants.cs  DalResult.cs  DatabaseInfo.cs  ExtensionMethods.cs  Hasher.cs  HttpStatusCodeTranslator.cs  Ledger8.Common.csproj  MathSupport.cs  MenuInfo.cs  NotFailureException.cs  NotSuccessException.cs  NotifyBase.cs  PasswordChecker.cs  PasswordOptions.cs  Salter.cs  StringCypherService.cs  Strings.Designer.cs  Strings.resx  TimeSpanConverter.cs  Tools.cs  UriHelper.cs
Ledger8.Common.Tests/: ApiErrorTests.cs  ApiResultTests.cs  FormatDateTests.cs  Ledger8.Common.Tests.csproj  MathSupportTests.cs  PasswordCheckerTests.cs  StringCypherTests.cs  TimeSpanConverterTests.cs  UriHelperTests.cs
Ledger8.Common/Attributes/: HasNullableMembersAttribute.cs  NonNegativeAttribute.cs  NullOnInsertOrUpdateAttribute.cs  PositiveAttribute.cs
Ledger8.Common/Enumerations/: DalErrorCode.cs  DueDateType.cs  PasswordStrength.cs
Ledger8.Common/Interfaces/: IColorService.cs  IConfigurationFactory.cs  IHasher.cs  IHttpStatusCodeTranslator.cs  IIdEntity.cs  IPasswordChecker.cs  ISalter.cs  IStringCypherService.cs  ITimeSpanConverter.cs  IUriHelper.cs
Ledger8.DataAccess/: Ledger8.DataAccess.csproj  LedgerContext.cs  LedgerContextFactory.cs
Ledger8.DataAccess/EFCore/: AccountDal.cs  AccountNumberDal.cs  AccountTypeDal.cs  AllotmentDal.cs  CompanyDal.cs  DalBase.cs  IdentityDal.cs  LedgerContext.cs  PoolDal.cs  SettingsDal.cs  TransactionDal.cs
Ledger8.DataAccess/Entities/: AccountEntity.cs  AccountNumberEntity.cs  AccountTypeEntity.cs  AllotmentEntity.cs  CompanyEntity.cs  IdentityEntity.cs  PoolEntity.cs  SettingsEntity.cs  TransactionEntity.cs
Ledger8.DataAccess/Interfaces/: IAccountDal.cs  IAccountNumberDal.cs  IAccountTypeDal.cs  IAllotmentDal.cs  ICompanyDal.cs  IDalBase.cs  IIdentityDal.cs  IPoolDal.cs  ISettingsDal.cs  ITransactionDal.cs
Ledger8.DataAccess/Migrations/: 20220130173229_Initial.Designer.cs  20220130173229_Initial.cs  20220227145520_Initial.Designer.cs  20220227145520_Initial.cs  LedgerContextModelSnapshot.cs
Ledger8.DesktopUI/: App.xaml  App.xaml.cs  AppSettings.json  Ledger8.DesktopUI.csproj  Styles.xaml
Ledger8.DesktopUI/Controls/: ClippingBorder.cs  ObservableDictionary.cs  ScrollListBox.cs  ScrollListView.cs
Ledger8.DesktopUI/Enumerations/: ExplorerItemType.cs  PopupButtons.cs  PopupImage.cs  PopupResult.cs
Ledger8.DesktopUI/Infrastructure/: Behaviors.cs  Capitalizer.cs  Converters.cs  DialogSupport.cs  ExplorerIconAttribute.cs  ExtensionMethods.cs  Pallette.cs  PopupManager.cs  RelayCommand.cs  ServiceFactory.cs  Tools.cs  ViewModelBase.cs  ViewModelFactory.cs  WaitCursor.cs
Ledger8.DesktopUI/Interfaces/: IExplorerService.cs  IPasswordManager.cs  IRecalculator.cs  IServiceFactory.cs  ISettings.cs  IThemeService.cs  IViewModelFactory.cs
Ledger8.DesktopUI/MarkupExtensions/: BoolExtension.cs  DoubleExtension.cs  FloatExtension.cs  IntExtension.cs  LongExtension.cs
Ledger8.DesktopUI/Models/: AccountSummaryModel.cs  DisplayedAccountModel.cs  DisplayedIdentityModel.cs  ExplorerItem.cs  ImportAccountTypeResult.cs  Theme.cs  ThemeModel.cs
Ledger8.DesktopUI/Services/: ExplorerService.cs  PasswordManager.cs  Recalculator.cs  Settings.cs  ThemeService.cs
Ledger8.DesktopUI/ViewModels/: AboutViewModel.cs  AccountSummaryViewModel.cs  AccountTypeViewModel.cs  AccountViewModel.cs  AllotmentViewModel.cs  BackupViewModel.cs  CompanyViewModel.cs  DateViewModel.cs  GettingStartedViewModel.cs  IdentityViewModel.cs  ImportAccountTypeViewModel.cs  MainViewModel.CommandMethods.cs  MainViewModel.Commands.cs  MainViewModel.Properties.cs  MainViewModel.Utilities.cs  MainViewModel.cs  PasswordViewModel.cs  PoolViewModel.cs  PopupViewModel.cs  QAViewModel.cs  TransactionViewModel.cs
Ledger8.DesktopUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AccountSummaryWindow.xaml  AccountSummaryWindow.xaml.cs  AccountTypeWindow.xaml  AccountTypeWindow.xaml.cs  AccountWindow.xaml  AccountWindow.xaml.cs  AllotmentWindow.xaml  AllotmentWindow.xaml.cs  BackupWindow.xaml  BackupWindow.xaml.cs  CompanyWindow.xaml  CompanyWindow.xaml.cs  DateWindow.xaml  DateWindow.xaml.cs  GettingStartedWindow.xaml  GettingStartedWindow.xaml.cs  IdentityWindow.xaml  IdentityWindow.xaml.cs  ImportAccountTypeWindow.xaml  ImportAccountTypeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  PoolWindow.xaml  PoolWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  QAWindow.xaml  QAWindow.xaml.cs  TransactionWindow.xaml  TransactionWindow.xaml.cs
Ledger8.Models/: AccountModel.cs  AccountNumberModel.cs  AccountTypeModel.cs  AllotmentModel.cs  CompanyModel.cs  IdentityModel.cs  Ledger8.Models.csproj  ModelBase.cs  PoolModel.cs  SettingsModel.cs  TransactionModel.cs
Ledger8.Services/: AccountNumberService.cs  AccountService.cs  AccountTypeService.cs  AllotmentService.cs  CompanyService.cs  IdentityService.cs  Ledger8.Services.csproj  PoolService.cs  SettingsService.cs  Strings.Designer.cs  Strings.resx  TransactionService.cs
Ledger8.Services/Interfaces/: IAccountNumberService.cs  IAccountService.cs  IAccountTypeService.cs  IAllotmentService.cs  ICompanyService.cs  IDataService.cs  IDataServiceTag.cs  IIdentityService.cs  IPoolService.cs  ISettingsService.cs  ITransactionService.cs
